{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Free Parking 1.03\
For the record, I agree with Bob\'85\
\
Module ID: freeParking\
\
Created by: StKildaFan\
Implemented by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Free%20Parking.html\
---\
Build 1.03 notes:\
- Bug where Battleship vs. 101 Dalmatians value was returning +$44 instead of -$44 fixed. Thanks to Draket333.\
\
Build 1.02 notes:\
- Manual reprint required (last time, I promise!)\
- Further clarity added to the modulo 5000 rule and minor gameplay changes to how it functions.\
- Free Parking button explanation added.\
- Bug with value not grounding at $0 if Bob present fixed.\
\
Build 1.01 notes:\
- Manual reprint required.\
- Clarification added to the > 5000 and < 0 rule in the manual.\
- Slight tweak to the code to freeze value at 0 if it falls below.\
- Thanks to Redlodge.\
\
Build 1.0 notes:\
- Initial release}